
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=nJXybVgPaLXXdLrZXJeKsVZWxfNXVUxG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.springframework.security= DEBUG
