
spring.datasource.url=jdbc:mysql://localhost:3306/mycafe_db
spring.datasource.username=root
spring.datasource.password=Suman@2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security= DEBUG
